# Generated by iptables-save v1.6.1 on Wed Oct  2 18:27:32 2019
*nat
:PREROUTING ACCEPT [14:2814]
:INPUT ACCEPT [14:2814]
:OUTPUT ACCEPT [987:105404]
:POSTROUTING ACCEPT [987:105404]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -s 172.17.0.2/32 -d 172.17.0.2/32 -p tcp -m tcp --dport 4242 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
-A DOCKER ! -i docker0 -p tcp -m tcp --dport 4242 -j DNAT --to-destination 172.17.0.2:4242
COMMIT
# Completed on Wed Oct  2 18:27:32 2019
# Generated by iptables-save v1.6.1 on Wed Oct  2 18:27:32 2019
*filter
:INPUT ACCEPT [7864:809571]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [1885:22530116]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -i docker0 -j DOCKER-USER
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER -d 172.17.0.2/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 4242 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -s 172.17.0.0/16 -m time --timestart 21:45:00 --timestop 21:46:00 --datestop 2038-01-19T03:14:07 -j RETURN
-A DOCKER-USER -s 172.17.0.0/16 -j DROP
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Wed Oct  2 18:27:32 2019
